<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kolkata Kaleidoscope</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <body>
    
    <!-- Navbar -->

    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"><img src="img/logo.jpg" alt="logo" width="80"/> </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#destinations">Destination</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact">Contact Us</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>


    <!-- Carousal -->


    <div id="carouselExampleIndicators" class="carousel slide">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 4"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="4" aria-label="Slide 5"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="img/pic4.jpg" class="d-block w-100" alt="pic4">
        </div>
        <div class="carousel-item">
          <img src="img/pic2.jpg" class="d-block w-100" alt="pic2">
        </div>
        <div class="carousel-item">
          <img src="img/pic3.jpg" class="d-block w-100" alt="pic3">
        </div>
        <div class="carousel-item">
          <img src="img/pic1.jpg" class="d-block w-100" alt="pic1">
        </div>
        <div class="carousel-item">
          <img src="img/pic5.jpg" class="d-block w-100" alt="pic5">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>


    <!-- Main Container -->

    <div class="container">
      <h1 class="text-center p-5 mb-5 mt-5">Tour Kolkata Today!</h1>

      <div class="w-100 bg-dark-subtle mb-5 p-5">
        <p>
          Welcome to Kolkata, the "City of Joy"! 
          Immerse yourself in the rich tapestry of Indian history, art, and culture. 
          Marvel at the architectural grandeur of Victoria Memorial and stand beneath the iconic Howrah Bridge. 
          Explore bustling markets overflowing with spices and textiles, or delve into the city's artistic soul at Kumortuli, 
          the potters' quarter. Kolkata beckons with its vibrant energy and unforgettable experiences.
        </p>
        <button type="button" class="btn btn-primary btn-lg">Book Your Trip Now</button>

      </div>

      <h2 id="destinations" class="fs-1 p-5 mt-5 mb-5 text-center">TOUR PACKAGES</h2>

      
      <div class="row">

        <div class="col">

          <!-- Card 1 -->

          <div class="card h-100">
            <img src="img/pack1.jpg" class="card-img-top" alt="pack1">
            <div class="card-body">
              <h5 class="card-title">Heritage Explorer (3 Days/2 Nights) - ₹15,500 per person</h5>
              <p class="card-text">
                Unveiling Kolkata's past! Explore Victoria Memorial, St. Paul's Cathedral & the Indian Museum. 
                Ride past Howrah Bridge & Writer's Building in a yellow taxi. 
                Witness the art of clay idol making in Kumortuli.

              </p>
              <a href="#" class="btn btn-primary">Read more</a>
            </div>
          </div>

        </div>

        <div class="col">

          <!-- Card 2 -->

          <div class="card h-100">
            <img src="img/pack2.jpg" class="card-img-top" alt="pack2">
            <div class="card-body">
              <h5 class="card-title">Foodie's Fantasy (4 Days/3 Nights) - ₹18,000 per person</h5>
              <p class="card-text">
                Dive into Kolkata's food! Savor Bengali feasts, explore Bowbazar's street eats (phuchka, jalebis!), 
                and master local cuisine in a cooking class. 
                Experience the spiritual side with a visit to Dakshineswar Kali Temple. 

              </p>
              <a href="#" class="btn btn-primary">Read more</a>
            </div>
          </div>

        </div>


        <div class="col">

          <!-- Card 3 -->

          <div class="card h-100">
            <img src="img/pack3.jpg" class="card-img-top" alt="pack3">
            <div class="card-body">
              <h5 class="card-title">Spiritual Sojourn (5 Days/4 Nights) - ₹22,000 per person</h5>
              <p class="card-text">
                Find spiritual Kolkata on our 5-day tour. Immerse yourself in the serene Belur Math, 
                witness the Ganges aarti ceremony, and boat on the holy river. 
                Explore Mother Teresa's legacy and visit the historic Kalighat temple.

              </p>
              <a href="#" class="btn btn-primary">Read more</a>
            </div>
          </div>

        </div>
      </div>

      <!-- About -->

      <h2 id="about" class="fs-1 p-5 mt-5 mb-5 text-center">ABOUT US</h2>

             
      <div class="w-100 bg-dark-subtle text-black p-5 mt-5 mb-5">
        
        <p>
          Kolkata Kaleidoscope is your gateway to experiencing the captivating essence of Kolkata, the "City of Joy." 
          We've been crafting unforgettable journeys for travelers for the past five years, 
          witnessing incredible growth fueled by the happiness of our guests.

          Our team of passionate Kolkata experts curates diverse tours that cater to every interest, 
          from delving into the city's rich heritage to savoring its delectable cuisine or seeking spiritual solace.

          Whether you're a seasoned explorer or a first-time visitor, 
          Kolkata Kaleidoscope promises an immersive and enriching Kolkata experience. 
          We go beyond the typical tourist trail, ensuring you discover hidden gems and 
          create memories that will last a lifetime.

          Join us on your Kolkata adventure - we're confident you'll leave with a heart full of joy and a yearning to return.

        </p>
        <button type="button" class="btn btn-dark">Get in touch</button>
      </div>

      

      <!-- Contact -->

      <h2 id="contact" class="fs-1 p-5 mt-5 mb-5 text-center">CONTACT US</h2>

      <div class="w-100 bg-dark-subtle text-black p-5 mt-5 mb-5">
            
        <p>
          Eager to experience the magic of Kolkata firsthand? We are too! Don't hesitate to reach out. 
          Whether you have burning questions about our tours, want to personalize your itinerary, 
          or simply crave a taste of Kolkata's infectious energy, get in touch! 
          We're here to turn your Kolkata travel dreams into a vibrant reality. 
          Contact us today through email, phone, or social media - we can't wait to hear from you!

        </p>
        <button type="button" class="btn btn-dark">
          <a href="mailto: info@kolkatakaleidoscope.com" class="text-white text-decoration-none">
          Contact Us For More Information
          </a>
        </button>
      </div>

      <h2 id="destinations" class="fs-1 p-5 mt-5 mb-5 text-center">ENJOY IN KOLKATA</h2>
      <img src="img/pic4.jpg" alt="vacation" class="w-100 mb-5">

    </div>

    <!-- End of .container -->



    <footer class="bg-dark p-5 mb-5 text-white text-center">
      
      <p><a href="mailto: info@kolkatakaleidoscope.com" class="text-white text-decoration-none">Email Us</a></p>
      <p><a href="@kolkatakaleidoscope" class="text-white text-decoration-none">Facebook</a></p>
      <p><a href="@kolkatakaleidoscope" class="text-white text-decoration-none">Instagram</a></p>
      <p><a href="@kolkatakaleidoscope" class="text-white text-decoration-none">Twitter</a></p>

      <p>&copy; Kolkata Kaleidoscope 2024</p>
    </footer>






    






    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>